spring.datasource.url=jdbc:mysql://localhost:3306/orangefarm?createTableIfNotExists=true

# Username and password
spring.datasource.username=root
spring.datasource.password=1234

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profile.active = dev

