
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:48141/railway
spring.datasource.username=root
spring.datasource.password=14EagFe4A4FEAhadgfab5dGg-g525HB3

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
